{
  "name": "aestra-jewellers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" : "nodemon index.js"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.1.0",
    "@pinecone-database/pinecone": "^0.1.6",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^18.5.0",
    "firebase-admin": "^11.10.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "request": "^2.88.2",
    "serverless-http": "^3.2.0",
    "stream": "^0.0.2",
    "string-similarity": "^4.0.4",
    "twilio": "^4.16.0",
    "xlsx": "^0.18.5"
  }
}
